# MOCS

./: README.md  pom.xml
src/main/java/org/mocs/factory/: MocFactory.java
src/main/java/org/mocs/types/booleans/: MocBoolean.java
src/main/java/org/mocs/types/bytes/: MocByte.java
src/main/java/org/mocs/types/characters/: MocCharacter.java
src/main/java/org/mocs/types/dates/: MocDate.java  MocDateTime.java
src/main/java/org/mocs/types/doubles/: MocDouble.java
src/main/java/org/mocs/types/floats/: MocFloat.java
src/main/java/org/mocs/types/integers/: MocInteger.java
src/main/java/org/mocs/types/longs/: MocLong.java
src/main/java/org/mocs/types/shorts/: MocShort.java
src/main/java/org/mocs/types/strings/: MocString.java
src/main/java/org/mocs/types/uuids/: MocUUID.java
src/test/java/: Test.java
